<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardBackgroundColor="@color/white_grey"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_80sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_day"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white_blue"
                android:fontFamily="@font/manrope_bold"
                android:text="Sat"></TextView>
            <ImageView
                android:id="@+id/iv_status"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_sunny"></ImageView>
            <TextView
                android:scrollbarThumbVertical="tv_degree"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white_blue"
                android:fontFamily="@font/manrope_bold"
                android:text="28 C"></TextView>
        </LinearLayout>
</androidx.cardview.widget.CardView>